{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "WebShopMercantec": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001",
    "http://192.168.115.187:8060"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=snipeit;User=snipeit;Password=Merc2024!;"
  },
  "Jwt": {
    "Issuer": "WebShopMercantec",
    "Audience": "WebShopMercantec.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7,
    "Key": "SuperSecretKeyForWebShopMercantec2024!!"
  },
  "environmentVariables": {
    "AD_CONNECTION_TEST_LOGIN": "{olre0001}__{TeranDeusFlow!!!}", //used for testing so you can put in a username and password here and then staticly call using this if you want to for testing.
    "AD_CONNECTION_STRING": "172.16.2.50__global.local" //this is the current AD connection string that is needed in your appsettings.json and launchSettings.json. these files should both have a .example with the viables but without any important data since you don’t want to accidentally upload passwords or other secret data
  }
}
